<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\GlobalSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\DamageEffect.cs" Line="58" Column="100" />
      <File FileName="Assets\Scripts\Visual\GlobalSettings.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\Visual\TableVisual.cs" Line="108" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>