<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragging\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragging\Draggable.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Dragging\DraggingActions.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\Visual\GlobalSettings.cs" Line="68" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>