<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\MessageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\DamageEffect.cs" Line="58" Column="9" />
      <File FileName="Assets\Scripts\Visual\DamageEffectTest.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Visual\MessageManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Commands\ShowMessageCommand.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>