<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dragging\DragSpellOnTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\HeroPortraitVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\BetterCardRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\SameDistanceChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\HandVisual.cs" Line="253" Column="8" />
      <File FileName="Assets\Scripts\Logic\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Player.cs" Line="101" Column="8" />
      <File FileName="Assets\Scripts\Visual\PlayerArea.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Dragging\DragSpellOnTarget.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>