<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visual\OneCardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\CardAsset.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="79" Column="16" />
      <File FileName="Assets\Scripts\Visual\PlayerArea.cs" Line="11" Column="7" />
      <File FileName="Assets\Scripts\Commands\UpdateManaCrystalsCommand.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\Logic\Player.cs" Line="85" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>