<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\TurnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\CardLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TurnManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Logic\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\IDHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\MovesHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\HandVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\OneBasicCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\DrawACardCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\HeroAsset\HeroAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\PlayerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\WhereIsTheCardOrCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\PlayerDeckVisual.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Commands\Command.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>